{
  "scripts": {
    "dev:server": "yarn workspace server start",
    "dev:client": "yarn workspace client start",
    "dev": "concurrently \"yarn run dev:server\" \"yarn run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "private": true,
  "workspaces": [
    "server",
    "client"
  ]
}
